.breadcrumbs{
    .innerbreadcrumbs{
        .breadcrumb-home{
            line-height: 27px;
            
            img{
                background: url("../images/ico_home.png") no-repeat 0% 50% transparent;
                display: inline-block;
                width: 27px;
                height: 25px;
                margin: 0 3px 5px 0;
                background-size: 75%;
            }
            span{
                display: none;
            }
        } 
    }
    .path{
        li{
            line-height: 27px;
            
            img{
                //background: url("../images/ico_arrow_right_small.png") no-repeat 0% 50% transparent;
                display: inline-block;
                width: 7px;
                height: 13px;
                margin: 0 12px 2px;
            }
            &.bred-1{
                display: none;
            }

            span.raq {
                font-size: 1.2em;
                margin: 0 0.6em 0 0;
            }
        }
    }   
}

.shop_index{
    .breadcrumbs{
        display: none;
    }
} 