.info-message {
	position: fixed;
	z-index: 10;
	left: 0;
	top: 0;
	width: 100%;
	padding: 10px;
	background-color: #FFFFFF;
	border-bottom: 1px solid #FB5642;

	&_hidden {
		display: none;
	}
	&__text {
		color: #FB5642;
	}
}