@font-face {
	font-family: 'rwd-custom';
	src:url('../images/rwd-custom.eot?gptqpz');
	src:url('../images/rwd-custom.eot?#iefixgptqpz') format('embedded-opentype'),
		url('../images/rwd-custom.woff?gptqpz') format('woff'),
		url('../images/rwd-custom.ttf?gptqpz') format('truetype'),
		url('../images/rwd-custom.svg?gptqpz#rwd-custom') format('svg');
	font-weight: normal;
	font-style: normal;
}

.icon {
	font-family: 'rwd-custom';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-custom-cart:before {
	content: "\e600";
}

.icon-facebook:before {
	content: "\e900";
}

.icon-google:before {
	content: "\e901";
}

.icon-plus:before {
	content: "\e905";
}

.icon-placeholder-2:before {
	content: "\e906";
}

.icon-check:before {
	content: "\e907";
}

.icon-cart:before {
	content: "\e908";
}

.icon-arrow-down:before {
	content: "\e909";
}

.icon-back:before {
	content: "\e90a";
}

.icon-close:before {
	content: "\e90b";
}

.icon-reload:before {
	content: "\e90c";
}

.icon-arrow-skew:before {
	content: "\e90d";
}

.icon-star-full:before {
	content: "\e90e";
}

.icon-star-empty:before {
	content: "\e90f";
}

.icon-star-half:before {
	content: "\e910";
}