.mask {
    .transition(opacity 0.2s linear);

    z-index: 9000;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0);
    background-image: radial-gradient(ellipse farthest-corner at center center , rgba(127, 127, 127, 0.5), rgba(127, 127, 127, 0.5) 35%, rgba(0, 0, 0, 0.7) 100%) !important;

    &.mask-inactive {
        opacity: 0;

        &.mask-hidden {
            z-index: -100;
        }
    }
}

.shop-gallery {
    //.transition(left 0.2s linear);
    transition-property: width, height, transform, opacity;
    position: fixed;
    z-index: 9001;

    &-open {
        overflow: hidden;

        &__scrollX {
            overflow-x: scroll;
        }

        &__scrollY {
            overflow-y: scroll;
        }
    }

    &.inactive {
        opacity: 1;
    }

    .shop-gallery-skin {
        .box-shadow(0 0 10px 2px rgba(0, 0, 0, 0.3));
        background-color: #fff;
        position: relative;
        padding-bottom: 2em;

        .shop-gallery-inner {
            position: relative;
            margin: 0 2em;
            border-top: 2px solid;

            .shop-gallery-img-container {
                margin: 0 auto;
                padding: 0 3em;
                text-align: center;

                .shop-gallery-img {
                    .transition(all 0.2s linear);

                    max-width: 100%;
                    max-height: 100%;
                    
                    &.inactive {
                        opacity: 0;
                    }
                }
            }

            .shop-gallery-nav {
                position: absolute;
                top: 0;
                bottom: 0;
                width: 50%;
                cursor: pointer;

                &:hover {
                    &::after {
                        color: @maincolor;
                    }
                }

                &.shop-gallery-nav-prev {
                    &::after {
                        .rotate(-45deg);

                        border-left: 3px solid;
                        border-top: 3px solid;
                        content: "";
                        height: 15px;
                        position: absolute;
                        left: 0;
                        top: 50%;
                        width: 15px;
                        margin-top: -8px;
                    }
                }

                &.shop-gallery-nav-next {
                    left: 50%;

                    &::after {
                        .rotate(135deg);

                        border-left: 3px solid;
                        border-top: 3px solid;
                        content: "";
                        height: 15px;
                        position: absolute;
                        right: 0;
                        top: 50%;
                        width: 15px;
                        margin-top: -8px;
                    }
                }
            }
        }

        .shop-gallery-title {
            font-size: 1.7em;
            margin: 0 1.1em;
            padding: 1em 4em 1em 0em;
            min-width: 300px;
        }
    }

    .shop-gallery-close {
        position: absolute;
        right: -1em;
        top: -1em;
        background-color: @maincolor;
        padding: 0.4em 0.7em 0.5em 0.7em;
        color: #fff;
        cursor: pointer;

        &::after {
            content: "x";
            font-size: 17px;
            font-weight: bold;
            margin-left: 5px;
            text-transform: lowercase;
        }
    }

    .shop-gallery-resize {
        padding: 0.45em 0.65em 0.45em 0.75em;
        top: -1em;
        position: absolute;
        cursor: pointer;
        background-color: @maincolor;
        color: #fff;
        left: -1em;

        &::before {
            display: inline-block;
            font-family: 'FontAwesome';
            font-style: normal;
            font-weight: normal;
            font-size: 13px;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        &.expand {
            &::before {
                content: "\f065";
            }
        }

        &.collapse {
            &::before {
                content: "\f066"
            }
        }
    }

    .shop-gallery-preview {
        overflow: hidden;
        min-width: 300px;
        max-width: 500px;
        margin: 1em auto 0;
        height: 83px;
        background-color: #fff;
        padding: 1.5em 3em;
        position: relative;

        .shop-gallery-container {
            overflow: hidden;
            padding-bottom: 1px;
            padding-top: 1px;
            position: relative;

            .shop-gallery-slider {
                .transition(left 0.4s linear);

                position: relative;
                left: 0;
            }
        }

        .shop-gallery-item-preview {
            width: 70px;
            height: 70px;
            display: inline-block;
            vertical-align: top;
            border: 1px solid;
            padding: 5px;
            margin-right: 7px;
            cursor: pointer;

            &:hover, &.active {
                border-color: @maincolor;
            }

            img {
                max-width: 100%;
                max-height: 100%;
            }
        }

        .shop-gallery-mini-prev {
            position: absolute;
            left: 0;
            bottom: 0;
            top: 0;
            width: 39px;
            cursor: pointer;

            &:hover {
                &::after {
                    color: @maincolor;
                }
            }

            &::after {
                .rotate(-45deg);

                content: '';
                border-left: 1px solid;
                border-top: 1px solid;
                height: 10px;
                width: 10px;
                display: block;
                position: absolute;
                top: 54px;
                left: 17px;
            }
        }

        .shop-gallery-mini-next {
            position: absolute;
            right: 0;
            bottom: 0;
            top: 0;
            width: 39px;
            cursor: pointer;

            &:hover {
                &::after {
                    color: @maincolor;
                }
            }

            &::after {
                .rotate(135deg);

                content: '';
                border-left: 1px solid;
                border-top: 1px solid;
                height: 10px;
                width: 10px;
                display: block;
                position: absolute;
                top: 54px;
                right: 17px;
            }
        }
    }
}

.shop-gallery-loader {
    .border-radius(5px);

    width: 45px;
    height: 45px;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 9999;
    position: fixed;
    left: 50%;
    top: 50%;
    margin-left: -22.5px;
    margin-top: -22.5px;

    &::after {
        .transition(all 0.4s linear);

        display: inline-block;
        font-family: FontAwesome;
        font-style: normal;
        font-weight: normal;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -webkit-animation: spin 2s infinite linear;
        -moz-animation: spin 2s infinite linear;
        -o-animation: spin 2s infinite linear;
        animation: spin 2s infinite linear;
        content: "\f013";
        position: absolute;
        left: 11px;
        top: 9px;
        z-index: 99999 !important;
        font-size: 2em;
        color: #fff;
    }
}

.fullscreen {
    .shop-gallery {
        top: 0 !important;
        bottom: 0 !important;
        left: 0 !important;
        width: 100% !important;
        background-color: #fff;

        .shop-gallery-close {
            right: 0;
            top: 0;
        }

        .shop-gallery-preview {
            margin: 0 auto;
        }

        .shop-gallery-skin {
            .box-shadow(none);
            padding-bottom: 8em;
        }

        .shop-gallery-inner {
            padding-top: 5em;
        }
    }
}

 .smallgallery {
    position: relative;

    ul {
        &.with-nav {
            margin-left: 12px;
            margin-right: 8px;
        }
    }

    li {
        padding: 0;
        border: 1px solid @borderColor;
        margin-right: 0.3em;
        margin-bottom: 0.5em;
        width: 45px;
    }

    .smallgallery-left, .smallgallery-right {
        position: absolute;
        border-top: 8px solid transparent;
        border-bottom: 8px solid transparent;
        cursor: pointer;
        top: 50%;
        margin-top: -10px;
    }

    .smallgallery-left {
        left: 0px;
        border-right: 8px solid rgb(0, 0, 0);
    }

    .smallgallery-right {
        right: 0px;
        border-left: 8px solid rgb(0, 0, 0);
    }
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    .smallgallery {
        .innersmallgallery {
            img {
                width: 100%;
                height: 100%;
            }
        }
    }
}

@media screen and (max-width: 767px) {
    .shop-gallery {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;

        .shop-gallery-resize {
            top: 0;
            left: 0;
        }

        .shop-gallery-close {
            right: 0;
            top: 0;
        }

        .shop-gallery-skin {
            .box-shadow(none);
            .r--flex();
            .r--box-align(center);

            width: 100%;
            height: 100%;

            .shop-gallery-inner {
                width: 100%;
                border-top: none;
            }
        }
    }

     .smallgallery {
        li {
            width: 55px;
        }
     }
}