@bundleSelectBg: #fff;
@bundleSelectBorderColor: #c0c0c0;
@bundleSelectedBorderColor: #7fb88c;
@bundleSelectedColor: #4f8a5d;
@bundleSelectedBg: #d2ebd8;

.stocks-bundle {
	display: flex;
	flex-wrap: wrap;

	.stock-control {
		border: 2px solid #fff;
		position: relative;
		flex: 1 1 auto;

		&.stock-control-open {
			.stock-options {
				display: block;
				top: 99%;
			}
		}

		&.stock-control-selected {
			&.stock-control-selected-checkbox {
				.stock-name {
					top: 0;
				}
			}

			.stock-label {
				font-weight: normal;
				background-color: @bundleSelectedBg;
			}

			.stock-name, .label {
				position: relative;
				top: -7px;
			}

			.selected-value {
				display: block;
				position: relative;
				line-height: 0;
				bottom: 2px;
				color: @bundleSelectedColor;
			}
		}

		.stock-label {
			cursor: pointer;
			border: 1px solid @bundleSelectBorderColor;
			padding: 0.8em;
			position: relative;
			text-align: center;
			
		}

		.stock-options {
			display: none;
			position: absolute;
			padding: 0.8em;
			top: 100%;
			left: 0;
			border: 1px solid @bundleSelectBorderColor;
			width: 100%;
			z-index: 5;
			min-width: 225px;
			box-sizing: border-box;
			overflow-y: auto;
			max-height: 14em;
			background-color: @bundleSelectBg;

			.option-text {
				display: flex;

				input {
					flex: 1 0 70%;
					max-width: 69%;
					margin-right: 1%;
				}

				button {
					flex: 1 0 30%;
				}
			}
		}

		.stock-required {
			&::after {
				content: '*';
			}
		}
	}

	.form-control-checkbox {
		display: inline-block;
	}
}

.stocks-bundle-full {
	.stock-control {
		flex: 1 1 100%;
		border: 1px solid @bundleSelectBorderColor;
		margin-bottom: 4px;

		.stock-label {
			border: none;
			padding-bottom: 0;
			text-align: left;
		}

		.stock-options {
			border: none;;
			display: block;
			position: static;
			min-width: auto;
		}

		&.stock-control-selected {
			border-color: @bundleSelectedBorderColor;
			background-color: @bundleSelectedBg;

			.selected-value {
				display: none;
			}

			.label, .stock-name {
				top: 0;
			}

			.stock-options {
				background-color: @bundleSelectedBg;
			}
		}
	}
}

.product-option_color {
    width: 25px;
    height: 25px;
    display: inline-block;
    margin-right: 3px;
	cursor: pointer;
	
	&_selected {
		position: relative;

		&:not([type="file"]) {
			&::before {
				position: absolute;
				font-family: 'rwd-custom';
				speak: none;
				font-style: normal;
				font-weight: normal;
				font-variant: normal;
				text-transform: none;
				line-height: 1;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
				content: "\e907";
				font-size: 25px;
				color: #fff;
			}
		}
	}
}

.bundle-fixed-cart {
	background-color: #f5f5f5;
	position: fixed;
    top: 0;
    left: 0;
	right: 0;
	z-index: 10;
	box-shadow: 1px 1px 1px #a0a0a0;
	z-index: 50;
	
	.bundle-fixed-cart-container {
		max-width: 700px;
		margin: 0 auto;
		display: flex;
		padding: 1em;
		justify-content: space-between;

		.bundle-header {
			display: flex;
			align-items: left;
			flex-direction: column;
			justify-content: center;

			.bundle-name {
				display: block;
			}
		}
	}
}

.bundle-fixed-cart-buyable {
	background-color: #d2ecd8;
}

.fixed-cart-quantity {
	width: 1.5em;
    padding: 0.33em;
    text-align: center;
    font-size: 1.2em;
    vertical-align: middle;
}

.color-selected {
	border-left-width: 5px;
	border-left-style: solid;
}

#box_bundle {
	.productname {
		margin-bottom: 1em;
		display: block;
	}

	.product {
		border-top: 1px solid transparent;
		border-left: 1px solid transparent;
		border-right: 1px solid transparent;

		&.bundle-product-selected {
			border-color: #7fb88c;

			&:not(:first-child) {
				border-top-color: transparent;
			}

			&:last-child {
				border-bottom: 1px solid #7fb88c;
			}

			&::after {
				position: absolute;
				font-family: 'rwd-custom';
				speak: none;
				font-style: normal;
				font-weight: normal;
				font-variant: normal;
				text-transform: none;
				line-height: 1;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
				content: "\e907";
				font-size: 25px;
				color: #7fb88c;
				top: 1em;
				right: 1em;
			}
		}
	}
}

.error-file-upload {
	display: block;
	margin-top: 0.5em;
}

@media screen and (max-width: 767px) {
	#box_bundle {
		.product {
			[data-gallery="true"] {
				margin-bottom: 1.5em;
				text-align: center;

				span {
					display: block;
				}
			}
		}
	}

	.bundle-fixed-cart {
		.bundle-fixed-cart-container {
			display: block;
			text-align: center;

			.bundle-header {
				display: block;
				margin-bottom: 0.5em;
			}
		}
	}
}