.container {
	max-width: 1180px;
	width: 100%;
	margin-right: auto;
	margin-left: auto;

	&::before, &::after {
		display: table;
	  	line-height: 0;
	  	content: "";
	}

	&::after {
		clear: both;
	}
}

[class*="grid"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}

.row, .box, .product, .s-row {
	&::before, &::after {
		display: table;
  		line-height: 0;
  		content: "";
	}

	&::after {
		clear: both;
	}
}

/* Static grid */

.s-row {
	margin-left: -20px;

	[class*="s-grid"] {
		margin-left: 20px;
	}

	.s-grid-1{
        width: 80px;
    }
    .s-grid-2{
        width: 180px;
    }
    .s-grid-3{
        width: 280px;
    }
    .s-grid-4{
        width: 380px;
    }
    .s-grid-5{
        width: 480px;
    }
    .s-grid-6{
        width: 580px;
    }
    .s-grid-7{
        width: 680px;
    }
    .s-grid-8{
        width: 780px;
    }
    .s-grid-9{
        width: 880px;
    }
    .s-grid-10{
        width: 980px;
    }
    .s-grid-11{
        width: 1080px;
    }
    .s-grid-12{
        width: 1180px;
    }
}

/* Flex grid */

.f-row {
	width: 100%;

	&::before, &::after {
		display: table;
	    content: "";
	    line-height: 0;
	}

	&::after {
		clear: both;
	}

	[class*="grid"] {
		display: block;
	    float: left;
	    width: 100%;
	    min-height: 30px;
	    margin-left: 2.1276595745%;
	    -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
	    box-sizing: border-box;

	    &:first-child {
		    margin-left: 0;
		}
	}

	.f-grid-1{
	    width: 6.3829787234%;
	}

	.f-grid-2{
	    width: 14.8936170213%;
	}

	.f-grid-3{
	    width: 23.4042553191%;
	}

	.f-grid-4{
	    width: 31.914893617%;
	}

	.f-grid-5{
	    width: 40.4255319149%;
	}

	.f-grid-6{
	    width: 48.9361702128%;
	}

	.f-grid-7{
	    width: 57.4468085106%;
	}

	.f-grid-8{
	    width: 65.9574468085%;
	}

	.f-grid-9{
	    width: 74.4680851064%;
	}

	.f-grid-10{
	    width: 82.9787234043%;
	}

	.f-grid-11{
	    width: 91.4893617021%;
	}

	.f-grid-12{
	    width: 100%;
	}
}

/*  New Flex Grid */

.flex{
    display: block;
    float: left;
    min-height: 30px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    &.flex-1 {
	    width: 100%;
	}

	&.flex-2 {
	    width: 50%;
	}

	&.flex-3 {
	    width: 33.33333%;
	}

	&.flex-4 {
	    width: 25%;
	}

	&.flex-5 {
	    width: 20%;
	}

	&.flex-6 {
	    width: 16.66666%;
	}

	&.flex-7 {
	    width: 14.285714%;
	}

	&.flex-8 {
	    width: 12.5%;
	}

	&.flex-9 {
	    width: 11.11%;
	}
	
	&.flex-10 {
	    width: 10%;
	}
}