/* Font Colors & Size */

@fontBasicColor: #111;
@fontLightColor: #666;
@linkBasicColor: #333;
@greyFont: #6d6a6a;
@menuCountColor: #aaaaaa;

/* Backgrounds */

@bgHover: #2f2f2f;
@multiselectBg: #F5F5F5;
@rwdBg: #212121;
@buttonHover: #444;

@alertBg: #f9f9f9;
@alertBgSuccess: #e5ffe5;
@alertSuccessColor: #2D6B02;

@alertBgInfo: #ebf8ff;
@alertInfoColor: #00aaff;

@alertBgWarning: #ffffb2;
@alertWarningColor: #ffcc00;
@alertWarningFont: #b35900;

@alertBgError: #FFF3F3;
@alertErrorColor: #E4401C;

/* Borders */
@borderColor: #D8D8D8;
@rwdMenuBorder: #707070;
@tableBorder: #F0F0F0;
@tableDarkBorder: #eee;

/* Icons */
@greyIcon: @borderColor;

/* Tables */
@tableDarkBg: @fontBasicColor;
@tableZebraColor: #F7F7F7;

/* Forms */
@formErrorBg: @alertBgError;
@formErrorBorder: @alertErrorColor;

/* Temaplte Main Colors */
@color2: #fb5642;
@colorWhite: #fff;
@colorBlack: #000;

/* Other */
@filterHover: #fcf9a6;
@cookieBg: @filterHover;
@fbPluginBg: @linkBasicColor;

/* Custom scrollbar */
@customScrollBarWidth: 10px;
@customScrollBarRadius: 10px;
@customScrollBarBgColor: #f3f4f8;
@customScrollBarThumbColor: @maincolor;

/* Search */
@searchListItemBgColor: #f5f7ff;